(lp1
S'templates(css_categorization_copyright,brianna)'
p2
aS',brianna)'
p3
aS'served(she,handmaiden)'
p4
aS'served(she,period)'
p5
aS'served(half_sisters,handmaiden)'
p6
aS'served(half_sisters,period)'
p7
aS'met(iv_brianna,meetra_surik)'
p8
aS'survived(jedi_masters,first_jedi_purge)'
p9
aS'met(iv_brianna,service)'
p10
aS',meetra_surik)'
p11
aS',first_jedi_purge)'
p12
aS'helped(companion_brianna,battle)'
p13
aS',battle)'
p14
aS'broke(she,oath)'
p15
aS',such_training)'
p16
aS',oath)'
p17
aS'labeled(jedi_master,her)'
p18
aS'labeled(jedi_master,traitor)'
p19
aS'succeed(traya_brianna,atris)'
p20
aS'had(he,daughters)'
p21
aS'began(couple,secret_relationship)'
p22
aS',secret_relationship)'
p23
aS'found(attempts,situation)'
p24
aS'found(jedi_council,situation)'
p25
aS',affair)'
p26
aS'chose(kae,former_apprentice_revan)'
p27
aS',former_apprentice_revan)'
p28
aS'responsible_joined(yusanis,them)'
p29
aS'became(yusanis,heroes)'
p30
aS'became(kae,heroes)'
p31
aS'returned(yusanis,broken_man)'
p32
aS'become(yusanis,senator)'
p33
aS',broken_man)'
p34
aS'avoided(he,speaking)'
p35
aS',speaking)'
p36
aS'declared(old_ally_revan,himself)'
p37
aS'declared(old_ally_revan,new_dark_lord)'
p38
aS'starting(old_ally_revan,jedi_civil_war)'
p39
aS',jedi_civil_war)'
p40
aS'sought&weaken(he,republic)'
p41
aS'targeted(he,republic_worlds)'
p42
aS',republic)'
p43
aS'caught(revan,yusanis_attention)'
p44
aS'caught(death,yusanis_attention)'
p45
aS'assassinating(revan,senator)'
p46
aS',senator)'
p47
aS',yusanis_attention)'
p48
aS'challenged(he,duel)'
p49
aS'challenged(he,revan)'
p50
aS'found(yusanis,evidence)'
p51
aS'slain(dark_lord,yusanis)'
p52
aS',evidence)'
p53
aS',revan)'
p54
aS'entered(death_brianna,service)'
p55
aS'entered(half_sisters,service)'
p56
aS'survived(few_masters,jedi_civil_war)'
p57
aS',service)'
p58
aS'left(further_attacks,few_jedi)'
p59
aS'iv(atris,planet)'
p60
aS',jedi_order)'
p61
aS',secret_academy)'
p62
aS',planet)'
p63
aS'joined(sisters,her)'
p64
aS'aiding(handmaiden,atris)'
p65
aS'swore(atris,point)'
p66
aS'swore(sisters,oath)'
p67
aS',instruction)'
p68
aS',due_force_sensitivity)'
p69
aS'mentioned(she,potential)'
p70
aS',potential)'
p71
aS'resembled(such_brianna,jedi_mother)'
p72
aS',original_wife)'
p73
aS'brought(infidelity,shame)'
p74
aS',shame)'
p75
aS',name)'
p76
aS',ebon_hawk)'
p77
aS'secluded(polar_regions,jedi_academy)'
p78
aS',telosian_restoration_project)'
p79
aS',ecosystem)'
p80
aS'ordered(she,brianna)'
p81
aS',m)'
p82
aS'brought(brianna,ship)'
p83
aS'brought(brianna,secret_academy)'
p84
aS',ship)'
p85
aS',destruction)'
p86
aS',search)'
p87
aS'located(surik,starship)'
p88
aS',surik)'
p89
aS',starship)'
p90
aS',academy)'
p91
aS',group)'
p92
aS',surrender)'
p93
aS'demanded(brianna,surrender)'
p94
aS'agreed(surik,conflict)'
p95
aS',conflict)'
p96
aS'informed(she,charged_discussion)'
p97
aS'informed(she,destruction)'
p98
aS',council)'
p99
aS',aid)'
p100
aS'sent(atris,surik)'
p101
aS',plan)'
p102
aS',belief)'
p103
aS',telos_brianna)'
p104
aS',battle_prowess)'
p105
aS'asked(she,issue)'
p106
aS'asked(various_details,issue)'
p107
aS'trained_informed(brianna,surik)'
p108
aS',echani_view)'
p109
aS'discussed(brianna,echani_view)'
p110
aS',journey)'
p111
aS',light_side)'
p112
aS'welcomed(surik,brianna)'
p113
aS'welcomed(surik,crew)'
p114
aS',spy)'
p115
aS'secluded(she,cargo_bay)'
p116
aS',fighting_style)'
p117
aS'clashed(brianna,former_sith_assassin)'
p118
aS'clashed(brianna,visas_marr)'
p119
aS',former_sith_assassin)'
p120
aS',crew)'
p121
aS'learned(brianna,convincing)'
p122
aS'learned(brianna,presence)'
p123
aS',presence)'
p124
aS',watchful_eye)'
p125
aS'challenged(surik,echani_tradition)'
p126
aS',echani_tradition)'
p127
aS',undergarments_brianna)'
p128
aS'surprised(she,surik)'
p129
aS',style)'
p130
aS'opened(she,surik)'
p131
aS',story)'
p132
aS',arren_kae)'
p133
aS'discouraged(kreia,surik)'
p134
aS'decided(surik,choice)'
p135
aS',choice)'
p136
aS',force)'
p137
aS'trusted(entire_life,surik)'
p138
aS'trusted(entire_life,point_brianna)'
p139
aS',path)'
p140
aS'accepted(she,offer)'
p141
aS',offer)'
p142
aS',heritage)'
p143
aS',training)'
p144
aS'passed(surik,acceptance)'
p145
aS'passed(surik,knowledge)'
p146
aS'passed(surik,brianna)'
p147
aS'sent(atris,time_kreia)'
p148
aS'sent(atris,force)'
p149
aS',message)'
p150
aS',kai_ell)'
p151
aS'returned(brianna,enclave)'
p152
aS'returned(brianna,surik)'
p153
aS',life_energy)'
p154
aS',exile_kreia)'
p155
aS',unique_nature)'
p156
aS'took(brianna,kreia)'
p157
aS'took(atris,incident)'
p158
aS'took(brianna,incident)'
p159
aS',kreia)'
p160
aS',sith)'
p161
aS',conviction)'
p162
aS',true_identity)'
p163
aS'attacked(atris,brianna)'
p164
aS',handmaiden)'
p165
aS',final_blow_surik)'
p166
aS'pledged(brianna,allegiance)'
p167
aS'pledged(brianna,duel)'
p168
aS',allegiance)'
p169
aS'attacking(traya,citadel_station)'
p170
aS',citadel_station)'
p171
aS',assault)'
p172
aS',station)'
p173
aS',traya)'
p174
aS'aided(brianna,surik)'
p175
aS',sith_assault)'
p176
aS',site)'
p177
aS',mass_shadow_generator_superweapon)'
p178
aS'intended(site,occasion)'
p179
aS'intended(site,malachor_v)'
p180
aS',malachor_v)'
p181
aS',wound)'
p182
aS',goal)'
p183
aS'looked(legacy_traya,future)'
p184
aS',vital_role)'
p185
aS',passion)'
p186
aS',role)'
p187
aS'named(due_uncertain_records,possible_candidate_visas_marr)'
p188
aS'named(new_jedi_order,possible_candidate_visas_marr)'
p189
aS'bore(personality,shame)'
p190
aS'led(worthy_shame,style)'
p191
aS',sense)'
p192
aS'believed(she,combat)'
p193
aS',combat)'
p194
aS',kind)'
p195
aS',robe)'
p196
aS',trust)'
p197
aS',due_surik)'
p198
aS',life_brianna)'
p199
aS'showed(irritation,rand)'
p200
aS'expressed(she,combat)'
p201
aS'expressed(she,passion)'
p202
aS',yearning)'
p203
aS',position)'
p204
aS',sheltered_life)'
p205
aS',na_vet)'
p206
aS'found(brianna,helpful_training)'
p207
aS',helpful_training)'
p208
aS',edge)'
p209
aS'recognized(she,precognition)'
p210
aS'recognized(she,potential)'
p211
aS',ability)'
p212
aS'utilized(brianna,unique_staff)'
p213
aS',unique_staff)'
p214
aS',jedi_training)'
p215
aS'focused(jedi_guardian_brianna,combat)'
p216
aS'increased(combat_proficiency,jedi_training)'
p217
aS'increased(combat_proficiency,point)'
p218
aS'appeared(star_wars_knights,scenes_brianna)'
p219
aS'is(character_texture,identical)'
p220
aS',face)'
p221
aS'provided(it,brianna)'
p222
aS'provided(it,saga_edition)'
p223
aS',preserver)'
p224
aS',essential_guide)'
p225
aS',visas_marr)'
p226
aS'made(game_update,last_handmaiden)'
p227
aS',last_handmaiden)'
p228
aS',enough_influence)'
p229
aS'has(she,potential)'
p230
aS',male_surik)'
p231
aS',character_selection_screen)'
p232
aS',picture)'
p233
aS',player_attempt)'
p234
aS',influence)'
p235
aS'joins(brianna,surik)'
p236
aS'abandons(she,force_training)'
p237
aS',force_training)'
p238
aS',jedi)'
p239
aS',pure_white_clothing)'
p240
aS'sparred(they,point_surik)'
p241
aS'sparred(they,time)'
p242
aS',time)'
p243
aS',jealousy)'
p244
aS',woman)'
p245
aS',miraluka)'
p246
aS',advantage)'
p247
aS',force_lightning)'
p248
aS',jealousy_burning)'
p249
aS'struck(she,floor)'
p250
aS'struck(she,last_time)'
p251
aS',last_time)'
p252
aS'pledged(she,surik)'
p253
aS',vicious_assault)'
p254
aS',stigma)'
p255
aS',back)'
p256
aS',heart)'
p257
aS'last_renounced(she,title)'
p258
aS',title)'
p259
aS',portrait)'
p260
aS',scene)'
p261
aS'sith(external_links,essential_guide)'
p262
aS',spoiler_warning_plot)'
p263
aS',template_majorspoiler)'
p264
aS',judgment)'
p265
aS'grew(sith,surik)'
p266
aS',black_view)'
p267
aS'called(dark_wars,miraluka_world)'
p268
aS'called(dark_wars,attempt)'
p269
aS'called(atris,secret_jedi_convocation)'
p270
aS',secret_jedi_convocation)'
p271
aS',threat)'
p272
aS'leaked(she,knowledge)'
p273
aS',knowledge)'
p274
aS',surface)'
p275
aS'planned&rebuild(she,jedi_order)'
p276
aS',jedi_academy)'
p277
aS'fed(holocrons,bitterness)'
p278
aS',bitterness)'
p279
aS'convinced(meetra_surik,final_confrontation)'
p280
aS'attempted(early_biography_life,broken_system)'
p281
aS',broken_system)'
p282
aS',age)'
p283
aS',romantic_involvement)'
p284
aS'endorsed(she,adoption)'
p285
aS',adoption)'
p286
aS'found(arguments,powerful_purchase)'
p287
aS',powerful_purchase)'
p288
aS',galactic_republic)'
p289
aS'resisted(atris,call)'
p290
aS',call)'
p291
aS',strong_admiration)'
p292
aS',order)'
p293
aS'condemned(atris,revan)'
p294
aS'came(atris,little_surprise)'
p295
aS'came(eventual_turn,little_surprise)'
p296
aS',little_effort)'
p297
aS',contempt)'
p298
aS',council_meetra_surik)'
p299
aS'stood(she,echo)'
p300
aS'wanted&punish(atris,surik)'
p301
aS'mindful_warned(other_masters,her)'
p302
aS'decided(council,surik)'
p303
aS'kept(atris,lightsaber)'
p304
aS',lightsaber)'
p305
aS'accessed(he,surik)'
p306
aS'accessed(he,file)'
p307
aS',file)'
p308
aS'refused&give(he,satisfaction)'
p309
aS',satisfaction)'
p310
aS'stormed(she,room)'
p311
aS',mistress)'
p312
aS'atris_rallied(colony_world,secret_jedi_convocation)'
p313
aS'atris_rallied(colony_world,katarr)'
p314
aS'leaked(atris,knowledge)'
p315
aS'underestimated(she,strength)'
p316
aS',strength)'
p317
aS'arrived(sith,form)'
p318
aS'devoured(he,life)'
p319
aS',life)'
p320
aS'survived(conclave,handful)'
p321
aS'took(atris,refuge)'
p322
aS',refuge)'
p323
aS',secret_jedi_academy)'
p324
aS',lack)'
p325
aS'planned&rebuild(atris,jedi_order)'
p326
aS'overestimated(atris,own_ability)'
p327
aS',own_ability)'
p328
aS',dark_side)'
p329
aS'landed(reunion,telos_iv)'
p330
aS',jedi_exile)'
p331
aS'sent(she,name)'
p332
aS',loss)'
p333
aS',identity)'
p334
aS'showed(feelings,themselves)'
p335
aS'continued&berate(atris,surik)'
p336
aS'wrong_knew(she,light)'
p337
aS'built(it,pressure)'
p338
aS',pressure)'
p339
aS',new_dark_persona)'
p340
aS',tobin)'
p341
aS'spared(surik,life)'
p342
aS',exile)'
p343
aS'atris(personality,jedi_master)'
p344
aS',jedi_master)'
p345
aS'reclusive_became(dark_wars,jedi_legacy)'
p346
aS'made(she,fact)'
p347
aS'made(she,attempt)'
p348
aS',attempt)'
p349
aS',padawan)'
p350
aS'wore(atris,white_variation)'
p351
aS',white_variation)'
p352
aS',disable_stun)'
p353
aS'proficient_proved(she,fall)'
p354
aS',deadly_lightsaber_form_juyo)'
p355
aS',player)'
p356
a.
