(dp1
VPRP$
p2
S'type'
p3
sVVBG
p4
g3
sVVBD
p5
g3
sVcc
p6
S'relationship'
p7
sVVBN
p8
g3
sVVBP
p9
g3
sVnsubjpass
p10
g7
sVVBZ
p11
g3
sVDT
p12
g3
sVdobj
p13
g7
sVconj
p14
g7
sVNN
p15
g3
sVTO
p16
g3
sVPOS
p17
g3
sVmark
p18
g7
sVnmod:npmod
p19
g7
sVauxpass
p20
g7
sVPRP
p21
g3
sVRB
p22
g3
sVadvcl
p23
g7
sVaux
p24
g7
sVNNS
p25
g3
sVNNP
p26
g3
sVparataxis
p27
g7
sVxcomp
p28
g7
sVVB
p29
g3
sVPDT
p30
g3
sVmwe
p31
g7
sVnsubj
p32
g7
sVCC
p33
g3
sVnummod
p34
g7
sVadvmod
p35
g7
sVCD
p36
g3
sVIN
p37
g3
sVnmod:poss
p38
g7
sVcase
p39
g7
sVcop
p40
g7
sVNNPS
p41
g3
sVdep
p42
g7
sVappos
p43
g7
sVdet
p44
g7
sVnmod
p45
g7
sVacl
p46
g7
sVacl:relcl
p47
g7
sVdet:predet
p48
g7
sVWDT
p49
g3
sS'root'
p50
g7
s.